{
  "name": "ΦαιάCon - Τεχνική Κατασκευαστική Κέρκυρας",
  "short_name": "ΦαιάCon",
  "description": "Κορυφαία τεχνική κατασκευαστική εταιρεία στην Κέρκυρα. Εξειδίκευση σε κατασκευές, ανακαινίσεις, διατηρητέα κτίρια και πισίνες.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2B4B8C",
  "theme_color": "#2B4B8C",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
